<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script
      src="https://kit.fontawesome.com/97e9bfad16.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      body {
        font-family: Open Sans, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        background-color: black;
        margin-top: 300px;
      }

      header {
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        background-color: white;
      }

      header li {
        list-style: none;
        display: inline-block;
        padding: 10px 10px;
        letter-spacing: 1px;
        margin-right: 20px;
      }

      .refer {
        background-color: rgb(200, 243, 243);
        border: none;
        color: rgb(110, 113, 204);
        border-radius: 10px;
        padding-bottom: 10px;
        width: 190px;
        margin-left: 10px;
        font-size: 14px;
        letter-spacing: 0.5px;
        align-items: center;
      }
      .refer,
      .login:hover {
        cursor: pointer;
      }
      .login {
        background-color: white;
        color: red;
        border: 1px solid red;
        border-radius: 10px;
        padding: 12px;
        width: 95px;
        margin-left: 10px;
        font-size: 15px;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
          alt="masai"
        />
      </div>
      <nav>
        <ul>
          <li style="padding-top: 0px">
            COURSES <span class="material-symbols-outlined"> expand_more </span>
          </li>
          <li>FEES & ISA</li>
          <li>ABOUT US</li>
          <li>HIRE FROM US</li>
          <li>FAQ</li>
          <li>EVENTS</li>
        </ul>
      </nav>
      <button class="refer">
        REFER & EARN
        <span class="material-symbols-outlined" style="color: red">
          volunteer_activism
        </span>
      </button>
      <button class="login">LOGIN</button>
    </header>
  </body>
</html>
